# DeRuta

./: DeRuta.sln
DeRuta/: App.xaml  App.xaml.cs  DeRuta.csproj  ILocation.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
DeRuta.Android/: DeRuta.Android.csproj  GetMyLocation.cs  MainActivity.cs  MainApplication.cs
DeRuta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeRuta.Android/Resources/: Resource.designer.cs
DeRuta.Android/Resources/raw/: pubkey.der
DeRuta.Android/Resources/xml/: network_security_config.xml
DeRuta.Android/Services/: FileService.cs  GetMyLocation.cs
DeRuta.Android/Utils/: ImageResizer.cs
DeRuta.iOS/: AppDelegate.cs  DeRuta.iOS.csproj  GetMyLocation.cs  Info.plist  Main.cs
DeRuta.iOS/Properties/: AssemblyInfo.cs
DeRuta.iOS/Services/: FileService.cs  GetMyLocation.cs
DeRuta.iOS/Utils/: ImageResizer.cs
DeRuta/Constants/: AppConstants.cs
DeRuta/Models/: Coordinates.cs  DataUser.cs  Place.cs  User.cs
DeRuta/Services/: IFileService.cs  ILocation.cs
DeRuta/Utils/: ImageConverter.cs  ImageResizer.cs
